{
  "name": "good-reads",
  "version": "1.0.0",
  "description": "good-reads backend nodejs, express and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/al1mmdouh/good-reads.git"
  },
  "author": "al1mmdouh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/al1mmdouh/good-reads/issues"
  },
  "homepage": "https://github.com/al1mmdouh/good-reads#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
